package main

import "fmt"

func main() {

	/*
	   Определите является ли билет счастливым.
	   Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.
	   Формат входных данных
	   На вход подается номер билета - одно шестизначное  число.
	   Формат выходных данных
	   Выведите "YES", если билет счастливый, в противном случае - "NO".
	*/

	/* 	n % 10 					6    636 256 % 10 = 6
	   	n/10 %10  				5
	   	n/100 %10 				4
	   	n/1000 %10				3
	   	n/10000 %10				2
	   	n/100000 %10			1
	*/

	var num int
	fmt.Scan(&num)

	num6 := num % 10
	num5 := num / 10 % 10
	num4 := num / 100 % 10

	num3 := num / 1000 % 10
	num2 := num / 10000 % 10
	num1 := num / 100000 % 10

	sum1 := num4 + num5 + num6
	sum2 := num1 + num2 + num3

	if sum1 != sum2 {
		fmt.Println("NO")
	} else {
		fmt.Println("YES")
	}

}
