package main

import "fmt"

func main() {

	var (
		a   = 0
		i   = 0
		max = 0
	)

	for {

		fmt.Scan(&a)
		if a == 0 {
			break
		}

		if a > max {
			max = a
			i = 1
		} else if a == max {
			i++
		}

	}
	fmt.Println(i)

	/*	Попробую упростить решение дав подсказку, так как сам долго думал как решить.
				1) Объявляем 3 переменных, к примеру: a, i, max (a - для считывания, i - счётчик, max - максимальное число. Все переменные равны нулю).
				2) Все действия происходят внутри цикла: for fmt.Scan(&a); a != 0; fmt.Scan(&a) {...}, кроме вывода "fmt.Println(i)", он в самом конце.
				3) Внутри цикла if a > max { a приравниваем к максимальному и присваиваем счётчику единицу} else if a == max {инкрементируем счётчик}.
		1
		3
		3
		1
		0
	*/

}
